<!DOCTYPE html>

<html>

	<title>Blog Homepage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.w3-row-padding img {margin-bottom: 12px}

		/* Set the width of the sidebar to 120px */
		.w3-sidebar {width: 100px;background: #222;}

		/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
		#main {margin-left: 120px}

		/* Remove margins from "page content" on small screens */
		@media only screen and (max-width: 600px) {#main {margin-left: 0}}

		/* Need this to center the latest post's div */
		.center-div {
			margin: 0 auto;
  			border-radius: 3px;
			padding: 10px;
			flex-grow: 1;
		}

		.left-div {
			width: 200px;
			flex-flow: column;
			border-right: 2px solid white;
		}

		.container {
			display: flex;
		}

		/* Need to give the div priority to be on top */
		.pri {
			z-index: 1;
		}

	</style>

	<head>
		<link rel="stylesheet" type="text/css" href="WebpageStyle.css">
	</head>

	<body class="w3-black">

		<!-- Use this to group the divs side by side -->
		<div class="container">
			<!-- Different Blog Posts in the Category -->
			<div class="left-div w3-quarter w3-dark-grey">
				<div>
					<h4>Total Posts: {{ cnt }}</h4>
					<br>

					<h3>Recent Blog Posts:</h3>
					<ul>
						{% for post, desc in recent_posts %}
							<li><a href="/blog/{{ desc }}/{{ post.id }}/">{{ post.title }}</a></li>
						{% empty %}
							<li> NO POSTS AVAILABLE</li>
						{% endfor %}
					</ul>
				</div>
			</div>

			<!-- Blog Categories -->
			<div class="center-div w3-half">
				{% for cat in cats %}
					<h2><a href="/blog/{{ cat }}">{{ cat }} Blog</a></h2>
				{% empty %}
					<h4>No posts available.</h4>
				{% endfor %}
			</div>
		</div>

	</body>
</html>
