<!DOCTYPE html>

<html>

	<title>{{ post.title }}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.w3-row-padding img {margin-bottom: 12px}

		/* Set the width of the sidebar to 120px */
		.w3-sidebar {width: 100px;background: #222;height: 100%}

		/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
		#main {margin-left: 120px}

		/* Remove margins from "page content" on small screens */
		@media only screen and (max-width: 600px) {#main {margin-left: 0}}

		/* Need this to center the latest post's div*/
		.center-div {
			margin: 0 auto;
			border-radius: 3px;
			padding: 10px;
			flex-grow: 1;
		}

		.left-div {
			width: 200px;
			flex-flow: column;
			border-right: 2px solid white;
		}

		.container {
			display: flex;
		}

		/* Need to give the div priority to be on top */
		.pri {
			z-index: 1;
		}
	</style>

	<head>
		<link rel="stylesheet" type="text/css" href="WebpageStyle.css">
	</head>

	<body class="w3-black">
		<div class="left-div w3-third w3-dark-grey">
			<h3>Post Information:</h3>
			<li>Date Posted:</li>
			<li>&emsp;{{ post.pub_date }}</li>

			<p>{{ cat_desc }}</p>
		</div>
		
		<!--This is the main part of the page-->
		<div>
			{% if post %}
				<h2>{{ post.title }}</h2>
				<p>{{ post.text }}</p>
				<hr>
			{% else %}
				<p>Post Not Found</p>
			{% endif %}
		</div>
	</body>
</html>
