{% load static %}
<!DOCTYPE html>

<html>

  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    #form-div {
      display: inherit;
      float: left;
    }
    #game-div {
      overflow: hidden;
      float: left;
      margin: 0px 100px 0px 100px;
    }
    #player-hands-div {
      float: inherit;
    }
    #dealer-hands-div {
      float: inherit;
      clear: both;
    }
    .hand {
      border-color: #000000 #000000 #000000 #000000;
      border-width: 2px;
      border-style: solid;
      margin: 20px 20px 20px 20px;
      padding: 10px 40px 10px 40px;
      float: left;
    }
    .card {
      color: #000000;
      font-size: 20pt;
      float:left;
      margin:0px 10px 0px 10px;
    }
    .front {
      border-color: #808080 #000000 #000000 #808080;
      border-width: 1px;
      border-style: solid;
      background-color: #ffffff;
      color: #000000;
      float: inherit;
      position: inherit;
      width: 88px;
      height: 128px;
    }
    .back {
      background-image: url("../static/game/card_back.jpg");
      background-size: 100%;
      width: 88px;
      height: 128px;
    }
    #game-info {
      float:left;
      position:relative;
      left:100px;
      clear: both;
      overflow: scroll
    }
    #game-response {
      background-image: url("../static/game/hand_back.jpg");
      background-size: 100%;
      overflow: hidden; /* Used to extend the div all the way to the right */
      color: red;
    }
    #game-response table {
      background: rgba(0, 0, 0, 0.4);
    }
    #game-response td {
      font-weight: bold;
    }

  </style>

  <head>
    <link rel="stylesheet" type="text/css" href="/static/WebpageStyle.css">
  </head>

  <body class="w3-black">
    <h1>Game Template</h1>

    <div id="user-interface">

      <!-- This div contains the BlackJack form itself -->
      <div id="form-div">
        <form method="POST" class="blackjack-form" id="BlackJackForm">
          {% csrf_token %}
          <table>
            {% for field in gameform %}
              <tr>
                <td> {{ field.label_tag }} {{ field }}</td>
              </tr>
            {% empty %}
              <p style="color:red;">Game Form Missing.</p>
            {% endfor %}
          </table>
          <input type="submit" value="Submit" name="BlackJackReq" id="SubmitButton">
        </form>
      </div>
    </div>

    <div id="game-info">

      {% if action %}
        <table>
            <tr>
              <td>game_id:</td>
              <td>{{ action.game_id }}</td>
            </tr>
            <tr>
              <td>player_name:</td>
              <td>{{ action.player_name }}</td>
            </tr>
            <tr>
              <td>move:</td>
              <td>{{ action.move }}</td>
            </tr>
            <tr>
              <td>phase:</td>
              <td>{{ action.phase }}</td>
            </tr>
            <tr>
              <td>chips:</td>
              <td>{{ action.chips }}</td>
            </tr>
        </table>

        {% if action.notes %}
          <p>Notes: {{ action.notes }}</p>
        {% endif %}

        {% if action.error %}
          <p>ERROR: {{ action.error }}</p>
        {% endif %}

      {% else %}
      {% endif %}
    </div>

    <div id='game-response'>
      {% if response %}
        <div id="response-info">
          <h4>Game Response</h4>
          <table>
            {% for attr,value in response.attrs %}
              <tr>
                <td>{{ attr }}:</td>
                <td>{{ value }}</td>
              </tr>
            {% empty %}
            {% endfor %}
          </table>
        </div>

        <div id="response-hands">
          {% if response.player_hand %}
            <div id="player-hands-div" class="hand">
              <h3>Player Hand</h3>

              {% for card in response.player_hand %}

                <div class="card">
                  <div class="front">
                    {{ card.face }}
                    {% if card.suit == 'Spades' %}
                      &#9824;
                    {% elif card.suit == 'Hearts' %}
                      &#9829;
                    {% elif card.suit == 'Clubs' %}
                      &#9827;
                    {% elif card.suit == 'Diamonds' %}
                      &#9830;
                    {% else %}
                      {{ card.suit }}
                    {% endif %}
                  </div>
                </div>

              {% empty %}
              {% endfor %}
            </div>
          {% endif %}

          {% if response.hands %}
            <div id="dealer-hands-div" class="hand">
              {% if response.dealer_hand %}
                <h3>Dealer Hand</h3>
              {% endif %}

              {% for card in response.dealer_hand %}

                <div class="card">
                  {% if card.hidden %}
                    <div class="back"></div>
                  {% else %}
                    <div class="front">
                      {{ card.face }}
                      {% if card.suit == 'Spades' %}
                        &#9824;
                      {% elif card.suit == 'Hearts' %}
                        &#9829;
                      {% elif card.suit == 'Clubs' %}
                        &#9827;
                      {% elif card.suit == 'Diamonds' %}
                        &#9830;
                      {% else %}
                        {{ card.suit }}
                      {% endif %}
                    </div>
                  {% endif %}
                </div>
              {% empty %}
              {% endfor %}
            </div>
          {% endif %}
        </div>
      {% endif %}
    </div>

  </body>
</html>
